{
  "name": "karma-mocha-seed",
  "version": "0.0.1",
  "description": "a simple project for running a test with mocha and karma",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nickmeldrum@bitbucket.org/nickmeldrum/karma-mocha-seed.git"
  },
  "author": "Nick Meldrum <nick@nickmeldrum.com> (http://nickmeldrum.com)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^3.5.0"
  }
}
